# termibol

./: .gitignore  README.adoc  pom.xml
src/main/java/com/gitlab/kevinnowak/: Configuration.java  DataHandler.java  League.java  Main.java  MappingException.java  MessageHandler.java  NoLeagueException.java  NoNumberInputException.java  ResponseBodyException.java  TableDTO.java  TableRowDTO.java  Termibol.java  UserInputHandler.java
src/test/java/com/gitlab/kevinnowak/: DataHandlerTest.java  MainTest.java  TermibolTest.java
